{
  "name": "driller-dashboard",
  "private": true,
  "scripts": {
    "build": "npm ci --prefix apps/hub && npm run build --prefix apps/hub",
    "dev": "npm run dev --prefix apps/hub",
    "lint": "npm run lint --prefix apps/hub"
  },
  "dependencies": {
    "next": "15.5.14"
  },
  "engines": {
    "node": ">=20"
  }
}
